<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  sun.png
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane001 {
    <VertexPool> Plane001.verts {
      <Vertex> 0 {
        -100 548.207 100
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -100 548.207 -100
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        100 548.207 100
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        100 548.207 -100
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane001.verts } }
    }
  }
}
